# config data 
api_key = ""


# Keywords 
keywords_file = "Data/Keywords.json"

# Data file 
missing_component_data = "Data/Component_Data.xlsx"
repo_file = "Data/Component_Data.xlsx"
get_components_file = 'Results/Temp/Component_File.xlsx'
nvd_with_no_severity_file = 'Results/Temp/NVD_with_No_Severity.xlsx'
actual_missing_data_file = 'Results/Temp/Actual_missing_Data.xlsx'

source_path = "Results/Temp"
destination_path = "Results/Temp"

cve_file_path = "Results/Final/Final_CVE_Data.xlsx"
nvd_file_path = "Results/Final/Final_NVD_Data.xlsx"
sen_file_path = "Results/Final/Final_SEN_Data.xlsx"

# Load Model 
sentence_model = './Model/all-MiniLM-L6-v2'
classify_model ="./model/bart-large-mnli"