# config data 
api_key = "a457d1c0-4f83-432a-9f59-a068d8d68101"

source_path = "Results"
destination_path = "Results"

# Load Model 
sentence_model = './Model/all-MiniLM-L6-v2'
classify_model ="./model/bart-large-mnli"